# SnelToetsenSjezer

./: README.md
SnelToetsenSjezer/: SnelToetsenSjezer.sln  hotkeys.xml
SnelToetsenSjezer/SnelToetsenSjezer/: Program.cs  SnelToetsenSjezer.WinForms.csproj
SnelToetsenSjezer/SnelToetsenSjezer.Business/: HotKeyGameService.cs  HotKeyService.cs  OldHotKeyGameService.cs  SnelToetsenSjezer.Business.csproj
SnelToetsenSjezer/SnelToetsenSjezer.Domain/: Enums.cs  Types.cs
SnelToetsenSjezer/SnelToetsenSjezer.Domain/Interfaces/: IHotKeyGameService.cs  IHotKeyService.cs  IHotKeySolutionStep.cs
SnelToetsenSjezer/SnelToetsenSjezer.Domain/Models/: HotKey.cs  HotKeySolution.cs  HotKeySolutionStep.cs  HotKeySolutionStep_Key.cs  HotKeySolutionStep_KeyCombo.cs  HotKeySolutionStep_String.cs  SolutionStepPart.cs
SnelToetsenSjezer/SnelToetsenSjezer/Forms/: GameForm.Designer.cs  GameForm.cs  GameOverForm.Designer.cs  GameOverForm.cs  GameOverForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs
